# FlywayDemo

./: build.gradle  settings.gradle
src/main/java/algorational/flyway/Flyway/: FlywayApplication.java
src/main/java/db/callback/: AfterMigrationCallback.java  BeforeMigrationCallback.java
src/main/java/db/migration/: R__Add_New_Person_Java.java  V3__Insert_Person_With_Name_Dummy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Add_New_Person_Mysql.sql  V1__Create_person_table.sql  V2.1__Remove_data.sql  V2__Populate_data.sql
src/test/java/algorational/flyway/Flyway/: FlywayApplicationTests.java
