spring.application.name=Flyway

# Flyway takes the existing DataSource credentials by default
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/migrations
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=true

#spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-suffixes=.java,.sql

# Other essential properties could be found here:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.data-migration